ControlGakta/ControlGakta/MainWindow.xaml

<Window x:Class="ControlGakta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlGakta"
        mc:Ignorable="d"
        Title="机房控制系统V1.01 C#版" Height="326.584" Width="425.176" Icon="pack://siteoforigin:,,,/Resources/ico.ICO">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="113,13,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="目标机位号：" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Height="167" Margin="26,119,0,0" VerticalAlignment="Top" Width="355">
            <Grid HorizontalAlignment="Left" Height="135" Margin="10,0,0,0" VerticalAlignment="Top" Width="332">
                <Button x:Name="button" Content="执行指令" HorizontalAlignment="Left" Height="28" Margin="206,91,0,0" VerticalAlignment="Top" Width="92" Click="button_Click"/>
                <RadioButton x:Name="radioButton1" Content="锁定屏幕" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="num" Checked="radioButton1_Checked"/>
                <RadioButton x:Name="radioButton2" Content="解锁屏幕" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" GroupName="num" Checked="radioButton2_Checked"/>
                <RadioButton x:Name="radioButton3" Content="发送消息" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top" GroupName="num" Checked="radioButton3_Checked"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="178,20,0,0" TextWrapping="Wrap" Text="高级参数设定：" VerticalAlignment="Top"/>
                <TextBox x:Name="Op1" HorizontalAlignment="Left" Height="23" Margin="178,41,0,0" TextWrapping="Wrap" Text="0650005000" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" Margin="113,47,0,0" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="label_Copy" Content="待发送消息：" HorizontalAlignment="Left" Margin="26,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="你的机位号：" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDSend" HorizontalAlignment="Left" Height="23" Margin="113,81,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button1" Content="关于" HorizontalAlignment="Left" Margin="306,88,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
